<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetables</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> 
</head>
<style>
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <h3>Some favorites</h3>
                <div style="background-color: blue;color:white;border-radius: 7px;height: 30px;">
                    <p style="font-size: 16px;margin-left: 5px;">Celery Root</p>
                </div>
                <p style="color:blue">Spaghetti Squash</p>
                <p style="color:blue">Killer Mushrooms</p>
                <div class="mb-3">
                    <input type="text"  placeholder="">
                    <button type="button" class="btn btn-primary">Search recipes</button>
                  </div>
            </div>

            <div class="col-9">
                <div class="alert alert-danger" role="alert" style="height: 50px; margin-top: 5px   ;">
                    <p><b>Uh oh</b>!Have you had your daily dose of veggies today??</p>
                </div>
                <h2>Wild & Wacky vegetables</h2>
                <p>The beet is the most intense of vegetables. The radish, admittedly, is more feverish, but the fire of the radish is a cold fire, the fire od discontent not of passion. Tomatoes are lusty enough, yet there runs through tomatoes an undercurrent of frivolity.Beets are deadly serious.</p>
                <p>Tom Robbins</p>
                <h2>Some diseases</h2>
                <table class="table table-striped">
                    <tr><b>Veggie</b></tr>
                    <td>Beets</td>
                    <td>Beeturia</td>
                    <td><b>Disease</b></td>
                    
                    <td>Carrots</td>
                    <td>Carotenosis</td>
                </table>
            </div>
        </div>
    </div>

</body>
</html>